<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Kibble Calculator</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="//use.typekit.net/ujo4aek.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body>

<div class="container">
  <div class="header"><a href="http://www.theanimalhouse.net" target="_blank"><img src="art/ahlogo2.png" width="300" height="54" alt="The Kibble Calculator Presented by The Animal House" /></a><!-- end .header --></div>
  <div class="content">
    <h1>The Kibble Calculator</h1>
    <p>The Kibble Calculator is under going maintenance and is still in development. <em>(Note: Calculations are loosely based on averages of size and density.)</em></p>
    <div class="formcontain">
    <form name="frm" onKeyPress="submitEnter();">
    <ul>
    <li><label>Cost of Bag</label>
    <input name="bagCost" type="text" value="$" class="bagcostclass" id="badcostid" size="8" maxlength="8"></li>
    <li><label class="odd">Bag weight in pounds</label>
    <input name="bagWeight" type="text" class="bagweightclass" id="badweightid" size="8" maxlength="2"></li>
    <li><label>Cups per day</label>
    <input name="feedCups" type="text" class="cupsclass" id="cupsid" size="8" maxlength="2"></li>
    <li><input class="calcy" value="Calculate" type="button" onclick="calcKibble();"></li>
    </ul>
    </form> 
    </div>
  </div>
  <div id="footer">
	  
  </div>
  
  <!-- end .container --></div>
  <div id="topbor"></div><div id="bottombor"><span>&copy; 2012 <a href="http://www.theanimalhouse.net" target="_blank">www.theanimalhouse.net</a></span></div><div id="leftbor"></div><div id="rightbor"></div>

  
<script type="text/javascript" src="js/base.js"></script>
</body>
</html>